[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Z.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Shape.tscn" type="PackedScene" id=2]

[node name="Z" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="C2" parent="." index="1"]
position = Vector2( 25, 0 )

[node name="C3" parent="." index="2"]
position = Vector2( 25, 25 )

[node name="C4" parent="." index="3"]
position = Vector2( 50, 25 )
